VITE_SUPABASE_URL=https://tahielondrxpgtbhvfdl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhaGllbG9uZHJ4cGd0Ymh2ZmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTE1OTEsImV4cCI6MjA4MDI4NzU5MX0.nS1KXzDqtlWgNFnlLv6hDl8CR8ho4gDJ0ijl2Srm-i4
